# | * = OBRIGATORY |
# | * PORT OR DOMAIN * |
PORT=127.0.0.1:8080
# | * REDIRECT/ FRONTEND URL * |
REDIRECT_URL=127.0.0.1:8080
# | REDIRECTED COOKIE DOMAIN |
# null = localhost
COOKIE_DOMAIN=
# | * PROTOCOL * |
PROTOCOL=http://
# | * PG DATABASE * |
DB_USERNAME=ustav
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=linkord
# | * JWT SECRET * |
JWT_SECRET=
# | * DISCORD OAUTH CREDENTIALS * |
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
