#PORT
PORT=127.0.0.1:8080
#FRONTEND URL
REDIRECT_URL=localhost:5173
#PG DATABASE
DB_USERNAME=ustav
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=linkord
#JWT SECRET
AUTH_KEY=supersecret123
#DISCORD OAUTH CREDENTIALS
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
